$green: #EEFACE;

body, html {
  font-family: 'Montserrat', sans-serif;
  background-color: $green;
}

.card-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width:280px;
  display: block;
  margin: 60px 60px ;
  box-shadow: 10px 5px 40px 20px darken($green, 5%);
  transition: .25s;

  &:hover {
    box-shadow: 10px 5px 40px 20px darken($green, 10%);
    cursor: pointer;

    .button-primary {
      transform: translate(10px, 0);
    }
  }
}

.card-header {
  height: 150px;
  width: 100%;
  padding: 15px;
  width:100%;
  background-size:cover;
  color:#fff;
}

.card-body {
  padding: 15px;
  background-color:#fff;
  width:100%;
}

.body-content {
  padding-bottom: 40px;
  font-size: 13px;
  line-height: 1.8;
}

.button-primary {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color:transparent;
  color: hotpink;
  font-size: 15px;
  transition:.25s;

  i{
    padding-right:4px;
  }
}
